# MongoDB
MONGO_USERNAME=admin
MONGO_PASSWORD=admin0147
MONGO_PORT=27017

# Redis
REDIS_PASSWORD=admin0147
REDIS_PORT=6379

# Mysql settings
MYSQL_ROOT_PASSWORD=sqlRoot_0147
MYSQL_DATABASE=test_db
MYSQL_USER=sqlAdmin
MYSQL_PASSWORD=sqlAdmin_0147
MYSQL_PORT=3306

# Php_myadmin settings
PHPMYADMIN_PORT=9090

# RabbitMQ
RABBITMQ_USER=rabbitMqAdmin
RABBITMQ_PASSWORD=rabbitMqAdmin_0147
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Elasticsearch
ELASTIC_SUPERUSER_PASSWORD=esSU0147
ELASTIC_APP_USER_USERNAME=esAdmin
ELASTIC_APP_USER_PASSWORD=esAdmin0147
ELASTICSEARCH_PORT=9200

# Kibana
KIBANA_PORT=5601
KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=kibSys0147
